# ShortenURLCode

./: README.md
shortenUrlCodeFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shortenUrlCodeFrontend/src/: index.html  styles.scss
shortenUrlCodeFrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  shortenurl.service.spec.ts  shortenurl.service.ts
shortenUrlsSpringBackend/: pom.xml
shortenUrlsSpringBackend/src/main/java/com/zgsolucoes/mvp/: ServletInitializer.java  ShortenUrlsApiApplication.java  WebSecurityConfig.java
shortenUrlsSpringBackend/src/main/java/com/zgsolucoes/mvp/controller/: ShortenUrlController.java
shortenUrlsSpringBackend/src/main/java/com/zgsolucoes/mvp/model/: ShortenUrl.java
shortenUrlsSpringBackend/src/main/java/com/zgsolucoes/mvp/repository/: ShortenUrlRepository.java
shortenUrlsSpringBackend/src/main/java/com/zgsolucoes/mvp/service/: ShortenUrlService.java
shortenUrlsSpringBackend/src/main/resources/: application.properties
shortenUrlsSpringBackend/src/test/java/com/zgsolucoes/mvp/: ShortenUrlsApiApplicationTests.java
